this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var AA=function(a){_.D(this,a,0,-1,null,null)};_.y(AA,_.C);var BA=function(a,c,d,e){d!==e?_.I(a,c,d):a.w[c+a.B]=null},CA=function(a,c,d){BA(a,c,d,"")},DA=function(a){if(_.qc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.ch(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.qc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},EA=[18,28],FA=function(a){_.D(this,a,0,-1,EA,null)};_.y(FA,_.C);
FA.prototype.setTitle=function(a){CA(this,9,a);return this};var GA=[[2,3,4]],HA=function(a){_.D(this,a,0,-1,null,GA)};_.y(HA,_.C);HA.prototype.getId=function(){return _.H(this,1,0)};
var IA=function(){var a=new FA;BA(a,23,20,0);return a},JA=function(a,c){CA(a,8,c);return a},KA=function(a){var c=new HA;BA(c,1,a,0);return c},LA=function(a,c){var d=GA[0];a.b||(a.b={});var e=c?c.Na():c;a.b[3]=c;(c=_.Yb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.I(a,c,void 0));_.I(a,3,e);return a},MA=function(a){var c=new _.Tk;_.sj(c,1,a);return c},NA=function(a,c){_.tj(a,2,c);return a},PA=function(a){var c=OA();_.sj(a,20,c);return a},QA=function(a){var c=a.length,d=_.q(a)?a.split(""):
a;for(--c;0<=c;c--)if(c in d&&_.us.call(void 0,d[c],c,a))return c;return-1},RA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},SA=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},TA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},UA=function(a,c){this.key=a;this.value=c;this.b=void 0},VA=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new UA(d,c[1])}this.w=
!0}};_.k=VA.prototype;_.k.Na=function(){var a;if(!this.w){this.o.length=0;var c=WA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Na();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.k.clear=function(){this.b={};this.w=!1};_.k.entries=function(){var a=[],c=WA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Ub(a)};
_.k.keys=function(){var a=[],c=WA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Ub(a)};_.k.values=function(){var a=[],c=WA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Ub(a)};_.k.forEach=function(a,c){var d=WA(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.k.set=function(a,c){var d=new UA(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.k.get=function(a){if(a=this.b[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.b};
var WA=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},XA=function(a,c){_.Dd(_.yd(a),a,arguments,1)},YA=function(a,c,d){this.o=a;this.b=c;this.w=d},ZA=function(){var a,c,d=new _.hf(function(e,f){a=e;c=f});return new YA(d,a,c)},$A=function(){return new _.hf(function(a,c){c(void 0)})},aB=function(){var a=null;return _.vs(new _.hf(function(c,d){a=_.zf(function(){c(void 0)},5E3);-1==a&&d(Error("F"))}),function(c){_.m.clearTimeout(a);throw c;})},bB=
function(a){this.action=a;this.wfv=!1},cB,dB=function(a){_.D(this,a,0,-1,null,null)};_.y(dB,_.C);var eB=function(a){_.D(this,a,0,-1,null,null)};_.y(eB,_.C);var fB=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.F(a,2);c||(c=[],_.I(a,2,c));a=a.b[2]=new VA(c)}return a},gB=[1,2],hB=function(a){_.D(this,a,0,-1,gB,null)};_.y(hB,_.C);var iB=function(a){_.D(this,a,0,-1,null,null)};_.y(iB,_.C);var jB=function(a,c){BA(a,2,c,0)},kB=function(a){_.D(this,a,0,-1,null,null)};_.y(kB,_.C);
var lB=function(a){_.D(this,a,0,-1,null,null)};_.y(lB,_.C);lB.prototype.getOrigin=function(){return _.H(this,1,"")};var OA=function(){var a=new lB,c=window.location.origin;c||(c=_.Dg(_.Cg(new _.Bg,window.location.protocol),window.location.host).toString());CA(a,1,c);BA(a,3,2,0);return a},mB=function(a){_.D(this,a,0,-1,null,null)};_.y(mB,_.C);var nB=function(a){_.D(this,a,0,-1,null,null)};_.y(nB,_.C);var oB=function(a){_.D(this,a,0,-1,null,null)};_.y(oB,_.C);
var pB=[1],qB=[14],rB=function(a){_.D(this,a,0,-1,qB,null)};_.y(rB,_.C);var sB=function(a){_.D(this,a,0,-1,pB,null)};_.y(sB,_.C);var tB=function(){var a=new sB,c=new rB,d=new kB;BA(d,3,1,0);BA(d,2,1,0);_.sj(c,6,d);BA(c,1,3,0);CA(c,8,"Photos");_.Fk(a,1,c,rB,void 0);c=new rB;d=new kB;BA(d,3,2,0);_.sj(c,6,d);BA(c,1,3,0);CA(c,8,"Albums");_.Fk(a,1,c,rB,void 0);return _.oj(a,rB,1)},uB=function(a){_.D(this,a,0,-1,null,null)};_.y(uB,_.C);uB.prototype.getId=function(){return _.H(this,1,"")};
var vB=[5,10,22],wB=function(a){_.D(this,a,0,-1,vB,null)};_.y(wB,_.C);wB.prototype.getId=function(){return _.J(this,uB,1)};var xB=[2],yB=function(a){_.D(this,a,0,-1,xB,null)};_.y(yB,_.C);yB.prototype.Ua=function(){return _.H(this,1,0)};var zB=[3,7],AB=function(a){_.D(this,a,0,-1,zB,null)};_.y(AB,_.C);AB.prototype.wa=function(a){BA(this,5,a,!1)};var BB=[4],CB=function(a){_.D(this,a,0,-1,BB,null)};_.y(CB,_.C);var DB=function(a){this.b=a};DB.prototype.value=function(){return this.b};
DB.prototype.getHeight=function(){return this.b.height};var EB=function(){this.b={}};EB.prototype.value=function(){return this.b};EB.prototype.getId=function(){return this.b.id};var FB=function(a){this.ea=a;this.o={}};FB.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};FB.prototype.Na=function(){var a=RA(this.o,function(d){return null!==d});a=_.bi(a)?null:a;a=[this.ea,this.w,a];var c=QA(a);return a=a.slice(0,c+1)};
FB.prototype.toString=function(){var a=this.Na();return"("+(0,_.Ja)(a,function(c){return(new _.Re).o(c)}).join(",")+")"};FB.prototype.getId=function(){return this.ea};var GB=function(){FB.call(this,"image-search")};_.y(GB,FB);GB.prototype.b=function(a,c){GB.J.b.call(this,a,c);return this};var HB=function(){FB.call(this,"maps")};_.y(HB,FB);HB.prototype.b=function(a,c){HB.J.b.call(this,a,c);return this};var IB=function(){FB.call(this,"photos")};_.y(IB,FB);
IB.prototype.b=function(a,c){IB.J.b.call(this,a,c);return this};var JB=function(){FB.call(this,"url")};_.y(JB,FB);JB.prototype.b=function(a,c){JB.J.b.call(this,a,c);return this};var KB=function(){FB.call(this,"video-search")};_.y(KB,FB);KB.prototype.b=function(a,c){KB.J.b.call(this,a,c);return this};var LB=function(){FB.call(this,"web")};_.y(LB,FB);LB.prototype.b=function(a,c){LB.J.b.call(this,a,c);return this};
var MB=function(){this.o=_.q(void 0)?new FB(void 0):void 0;this.b=[];this.w={}},NB=function(a){switch(a){case "image-search":return new GB;case "maps":return new HB;case "photos":return new IB;case "url":return new JB;case "video-search":return new KB;case "web":return new LB}return new FB(a)},OB=function(a){return"("+(0,_.Ja)(a.b,function(c){return c.toString()}).join(",")+")"},PB=function(a){a=RA(a.w,function(c){return null!==c});return(a=_.bi(a)?null:a)?(new _.Re).o(SA(a,function(c){return c.toString()})):
""};MB.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",OB(this)],c=PB(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return OB(this)};var QB=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof MB?QB(d,c):c.push(d)});return c},RB=function(a){this.B=a||"https://docs.google.com/picker";this.o=new MB};RB.prototype.o=null;RB.prototype.w=null;
var SB=function(a,c){a.o.b.push(_.q(c)?NB(c):c);return a},TB=function(a,c,d){null!=d&&_.m.clearTimeout(d);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;c&&window.setTimeout(function(){_.Gd(a)},0)},UB=function(){if(this&&this.tg){var a=this.tg;a&&"SCRIPT"==a.tagName&&TB(a,!0,this.Xc)}},VB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Fa.call(this,d);this.code=a};_.y(VB,_.Fa);
var WB=function(a){var c=_.yg("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},XB=function(){var a={},c=a.document||document,d=_.wd(_.fl),e=_.Bj("SCRIPT"),f={tg:e,Xc:void 0},g=new _.Gk(UB,f),h=null,l=null!=a.timeout?a.timeout:5E3;0<l&&(h=window.setTimeout(function(){TB(e,!0);var n=new VB(1,"Timeout reached for loading script "+d);_.Ik(g);_.Jk(g,!1,n)},l),f.Xc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(TB(e,a.Ok||!1,h),g.Hb(null))};
e.onerror=function(){TB(e,!0,h);var n=new VB(0,"Error while loading script "+d);_.Ik(g);_.Jk(g,!1,n)};f=a.attributes||{};_.cd(f,{type:"text/javascript",charset:"UTF-8"});_.Ad(e,f);_.Gl(e,_.fl);WB(c).appendChild(e);return g},YB=function(){_.z.call(this)};_.y(YB,_.z);var ZB=function(a,c){var d=window.gapi,e=ZA(),f=_.dd(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.w)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
YB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=ZA();ZB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);aB().then(function(){c||$B(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return $B(this,a)};var $B=function(a,c){return XB().then(function(){return ZB(this,c)},function(){return $A()},a)},bC=function(){this.A=new YB;this.b=null;aC(this);this.o=ZA()};_.y(bC,_.z);
var aC=function(a){(0,_.Ca)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Ca)();return c},function(){this.b=null},a)},dC=function(a,c,d,e,f){cC(a).then((0,_.w)(a.w,a,c,d,e,void 0,f),function(){},a)},eC=function(a,c){a.o.o.then((0,_.w)(a.C,a,c),function(){},a)};bC.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,fC(this))};var fC=function(a){return _.u("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
bC.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Tg(d);c=_.Tg(c);this.B=_.Eg(_.Dg(_.Cg(new _.Bg,c.o),c.mb),c.A).toString();c=new EB;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=fC(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new DB(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.uj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var cC=function(a){a.b||aC(a);return a.b},gC=function(){};gC.prototype.b=0;
var hC=function(a){var c=new Map;QB(a).forEach(function(d){var e=new rB,f=TA(d.o);switch(d.getId()){case "contacts":BA(e,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("ma");c.set(e.o(),e);break;case "photos":tB().forEach(function(n){c.set(n.o(),n)});break;case "upload":BA(e,1,10,0);f=new eB;d=_.ba(Object.entries(TA(d.o)||{}));for(var g=d.next();!g.done;g=d.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":BA(f,4,2,0);break;case "photo":BA(f,
4,1,0);break;default:throw Error("na`"+h);}break;case "data":g=_.ba(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var l=_.ba(h.value);h=l.next().value;l=l.next().value;fB(f).set(h,l)}break;default:throw Error("oa`"+g);}}_.sj(e,10,f);c.set(e.o(),e);break;case "webcam":BA(e,1,1,0);c.set(e.o(),e);break;case "et":BA(e,1,13,0);d.w&&CA(e,8,d.w);f=new iB;d=_.ba(Object.entries(TA(d.o)||{}));for(g=d.next();!g.done;g=d.next())switch(h=_.ba(g.value),g=h.next().value,h=h.next().value,g){case "category":if(_.gl.has(h))jB(f,
_.gl.get(h));else throw Error("pa`"+h);break;default:throw Error("oa`"+g);}_.sj(e,13,f);c.set(e.o(),e);break;default:throw Error("qa`"+d.getId());}});return Array.from(c.values())},iC=function(a,c,d,e){var f=PA(JA(IA(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],l=h[0],n=h[1];switch(l){case "cropphoto":for(var r=KA(2),v=new dB,t=_.ba(Object.entries(n||{})),K=t.next();!K.done;K=t.next()){var E=_.ba(K.value),X=E.next().value;E.next();switch(X){case "ctta":break;default:throw Error("ia`"+X+"`"+
l);}}LA(r,v);_.Fk(f,28,r,HA,void 0);break;default:throw Error("ja`"+l);}}d.forEach(function(Q,ha){switch(ha){case "hostId".toString():CA(f,24,Q);break;case "origin".toString():CA(f,27,Q);break;case "title".toString():f.setTitle(Q);break;case "hl".toString():CA(f,10,Q);break;case "multiselectEnabled".toString():"true"==Q&&(Q=new mB,BA(Q,1,1,0),_.sj(f,3,Q));break;case "st".toString():CA(f,12,Q);break;case "authuser".toString():Q=parseInt(Q,10);if(isNaN(Q))throw Error("ka");ha=new nB;BA(ha,1,Q,0);_.sj(f,
6,ha);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");Q=KA(2);ha=new dB;BA(ha,2,!0,!1);Q=LA(Q,ha);_.Fk(f,28,Q,HA,void 0);Q=KA(1);_.Fk(f,28,Q,HA,void 0);break;case "gmailDelegatorId".toString():ha=new oB;CA(ha,1,Q);_.sj(f,29,ha);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("la`"+ha);}});a=hC(c)}catch(Q){return null}return NA(MA(f),a)},jC=function(a){var c=_.H(_.J(a,FA,1),8,"");_.ng(c,"/")||(c+="/");c=_.Tg(c);_.Fg(c,c.bb()+"home");_.Rg(c,"req",a.o());return c.toString()},kC=function(a){switch(a){case 12:return"contacts";default:return""}},lC=function(a){switch(a){case 12:return"contacts";default:return""}},mC=function(a){var c=null;switch(a.Ua()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}var d=[];a=_.oj(a,wB,2);if(0===a.length)return{action:c};
a.forEach(function(e){var f=_.J(e,hB,27);f=_.F(f,1)[0];d.push({id:e.getId().getId(),serviceId:kC(_.H(e.getId(),2,0)),mimeType:_.H(e,7,""),name:_.H(e,2,""),description:_.H(e,3,""),url:"mailto:"+f,thumbnail:[{url:_.H(e,11,"")}],email:f})});return{action:c,docs:d,view:lC(_.H(a[0].getId(),2,0))}},nC=function(a){if(!a||0==a.length)return null;var c=new AB;BA(c,1,11,0);var d=new gC;a.forEach(function(e){if(e.ab){var f=new wB;CA(f,2,e.name?e.name:e.ab);var g=new hB;e=e.ab;_.F(g,1).push(e);_.sj(f,27,g);g=
new uB;e=":"+(d.b++).toString(36);CA(g,1,e);BA(g,2,12,0);_.sj(f,1,g)}else f=null;f&&_.Fk(c,7,f,wB,void 0)});a={};a["iframe-command"]=c.o();return a},oC=function(a,c){switch(a.action){case "select-contacts":a=nC(a.contacts);break;default:a=null}a&&eC(c,a)},pC=function(a,c){bB.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.y(pC,bB);var qC=function(a){bB.call(this,"visibility");this.visible=a};_.y(qC,bB);
var rC=[[],[]],sC=0,tC=!1,uC=0,vC=function(){tC=!1;var a=rC[sC],c=a.length;sC=(sC+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.Gi;d.Dd=!1;f.fn&&f.fn.apply(f.context,d.na)}for(e=0;e<c;++e)d=a[e],f=d.Oi,d.Dd=!1,f.fn&&f.fn.apply(f.context,d.na),d.state={};a.length=0},wC=function(a,c){var d=uC++,e={Gi:{id:d,fn:a.measure,context:c},Oi:{id:d,fn:a.Ni,context:c},state:{},na:void 0,Dd:!1};return function(){0<arguments.length?(e.na||(e.na=[]),e.na.length=0,e.na.push.apply(e.na,arguments),e.na.push(e.state)):
e.na&&0!=e.na.length?(e.na[0]=e.state,e.na.length=1):e.na=[e.state];e.Dd||(e.Dd=!0,rC[sC].push(e));tC||(tC=!0,window.requestAnimationFrame(vC))}},xC=function(a,c){this.w=a;this.o=c},yC=function(a,c){_.eg.call(this,c);this.Qa=!!a;this.L=null;this.ka=wC({Ni:this.wd},this)};_.y(yC,_.eg);_.k=yC.prototype;_.k.me=null;_.k.xd=!1;_.k.cb=null;_.k.Ka=null;_.k.ub=null;_.k.ce=!1;_.k.Lc=function(){return"gb_ra-modalpopup"};_.k.Kc=function(){return this.cb};
_.k.nb=function(){yC.J.nb.call(this);var a=this.M(),c=(0,_.Za)(this.Lc()).split(" ");_.vi(a,c);a.tabIndex=0;_.W(a,!1);zC(this);AC(this)};var zC=function(a){if(a.Qa&&!a.Ka){var c=a.b.ja("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.fh(c,_.Bk);a.Ka=c;a.Ka.className=a.Lc()+"-bg";_.W(a.Ka,!1);_.Hv(a.Ka,0)}a.cb||(a.cb=a.b.ja("DIV",a.Lc()+"-bg"),_.W(a.cb,!1))},AC=function(a){a.ub||(a.ub=a.b.createElement("SPAN"),_.W(a.ub,!1),a.ub.tabIndex=0,a.ub.style.position="absolute")};_.k=yC.prototype;
_.k.qg=function(){this.ce=!1};_.k.ef=function(a){return!!a&&"DIV"==a.tagName};_.k.gb=function(a){yC.J.gb.call(this,a);a=(0,_.Za)(this.Lc()).split(" ");_.vi(this.M(),a);zC(this);AC(this);this.M().tabIndex=0;_.W(this.M(),!1)};
_.k.la=function(){if(this.Ka){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ka,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.cb,a);yC.J.la.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.ub,a.nextSibling);this.me=new _.wi(this.b.b);_.$h(this).K(this.me,"focusin",this.cj);BC(this,!1)};_.k.xa=function(){this.isVisible()&&this.wa(!1);_.Nc(this.me);yC.J.xa.call(this);_.Gd(this.Ka);_.Gd(this.cb);_.Gd(this.ub)};
_.k.wa=function(a){if(a!=this.xd)if(this.S&&this.S.stop(),this.Y&&this.Y.stop(),this.N&&this.N.stop(),this.P&&this.P.stop(),this.pa&&BC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.L=this.b.b.activeElement}catch(f){}this.wd();this.vd();_.$h(this).K(_.Wh(this.b),"resize",this.wd).K(_.Wh(this.b),"orientationchange",this.ka);CC(this,!0);this.focus();this.xd=!0;this.S&&this.Y?(_.ve(this.S,"end",this.ud,!1,this),this.Y.play(),this.S.play()):this.ud()}}else if(this.dispatchEvent("beforehide")){_.$h(this).ra(_.Wh(this.b),
"resize",this.wd).ra(_.Wh(this.b),"orientationchange",this.ka);this.xd=!1;this.N&&this.P?(_.ve(this.N,"end",this.td,!1,this),this.P.play(),this.N.play()):this.td();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.L||this.L==d){this.L=null;break a}(e==d||c.nh(this.M(),e))&&this.L.focus()}catch(f){}this.L=null}}};
var BC=function(a,c){a.$||(a.$=new xC(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.oh(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.Kv(e)||(_.ei(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},CC=function(a,c){a.Ka&&_.W(a.Ka,c);a.cb&&_.W(a.cb,c);_.W(a.M(),c);_.W(a.ub,c)};_.k=yC.prototype;_.k.ud=function(){this.dispatchEvent("show")};_.k.td=function(){CC(this,!1);this.dispatchEvent("hide")};_.k.isVisible=function(){return this.xd};
_.k.focus=function(){this.vf()};_.k.wd=function(){this.Ka&&_.W(this.Ka,!1);this.cb&&_.W(this.cb,!1);var a=this.b.b,c=_.rj(_.uj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ka&&(_.W(this.Ka,!0),_.Lv(this.Ka,d,a));this.cb&&(_.W(this.cb,!0),_.Lv(this.cb,d,a))};
_.k.vd=function(){var a=_.uj(this.b.b)||window;if("fixed"==_.Yh(this.M(),"position"))var c=0,d=0;else d=_.Vh(this.b.b),c=d.x,d=d.b;var e=_.ri(this.M());a=_.rj(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.mi(this.M(),c,d);_.mi(this.ub,c,d)};_.k.cj=function(a){this.ce?this.qg():a.target==this.ub&&_.zf(this.vf,0,this)};_.k.vf=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.k.R=function(){_.Nc(this.S);this.S=null;_.Nc(this.N);this.N=null;_.Nc(this.Y);this.Y=null;_.Nc(this.P);this.P=null;yC.J.R.call(this)};var DC=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.y(DC,_.ge);var EC=function(a,c,d){yC.call(this,c,d);this.D=a||"modal-dialog";this.A=_.il(_.il(new _.hl,_.jl,!0),_.kl,!1,!0)};_.y(EC,yC);_.k=EC.prototype;_.k.tf=!0;_.k.Sc=!0;_.k.ag=!0;_.k.bd=.5;_.k.We="";_.k.Mb=null;_.k.Ef=!1;_.k.Za=null;_.k.Ra=null;_.k.Ud=null;_.k.Ma=null;_.k.Wb=null;
_.k.Aa=null;_.k.Lc=function(){return this.D};_.k.setTitle=function(a){this.We=a;this.Ra&&_.zg(this.Ra,a)};_.k.wc=function(){this.M()||this.ua();return this.Wb};var FC=function(a){a.M()||a.ua();return a.M()};EC.prototype.Kc=function(){this.M()||this.ua();return EC.J.Kc.call(this)};
var GC=function(a,c){a.bd=c;a.M()&&(c=a.Kc())&&_.Hv(c,a.bd)},HC=function(a,c){var d=(0,_.Za)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.vi(a.Za,d):_.Oh(a.Za,d));c&&!a.Mb?(c=new _.Ms(a.M(),a.Za),a.Mb=c,_.vi(a.Za,d),_.P(a.Mb,"start",a.xj,!1,a)):!c&&a.Mb&&(a.Mb.ha(),a.Mb=null)};_.k=EC.prototype;
_.k.nb=function(){EC.J.nb.call(this);var a=this.M(),c=this.b;this.Za=c.ja("DIV",this.D+"-title",this.Ra=c.ja("SPAN",{className:this.D+"-title-text",id:this.getId()},this.We),this.Ma=c.ja("SPAN",this.D+"-title-close"));XA(a,this.Za,this.Wb=c.ja("DIV",this.D+"-content"),this.Aa=c.ja("DIV",this.D+"-buttons"));_.di(this.Ra,"heading");_.di(this.Ma,"button");this.Ma.tabIndex=0;_.ei(this.Ma,"label","Close");this.Ud=this.Ra.id;_.di(a,"dialog");_.ei(a,"labelledby",this.Ud||"");_.W(this.Ma,this.Sc);this.A&&
(a=this.A,a.ob=this.Aa,a.ua());_.W(this.Aa,!!this.A);GC(this,this.bd)};
_.k.gb=function(a){EC.J.gb.call(this,a);a=this.M();var c=this.D+"-content";this.Wb=_.Yg(document,null,c,a)[0];this.Wb||(this.Wb=this.b.ja("DIV",c),a.appendChild(this.Wb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Za=_.Yg(document,null,c,a)[0])?(this.Ra=_.Yg(document,null,d,this.Za)[0],this.Ma=_.Yg(document,null,e,this.Za)[0]):(this.Za=this.b.ja("DIV",c),a.insertBefore(this.Za,this.Wb));this.Ra?(this.We=DA(this.Ra),this.Ra.id||(this.Ra.id=this.getId())):(this.Ra=_.S("SPAN",
{className:d,id:this.getId()}),this.Za.appendChild(this.Ra));this.Ud=this.Ra.id;_.ei(a,"labelledby",this.Ud||"");this.Ma||(this.Ma=this.b.ja("SPAN",e),this.Za.appendChild(this.Ma));_.W(this.Ma,this.Sc);c=this.D+"-buttons";if(this.Aa=_.Yg(document,null,c,a)[0]){if(a=this.A=new _.hl(this.b),(c=this.Aa)&&1==c.nodeType){a.ob=c;c=_.yg("BUTTON",a.ob);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=DA(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.U(e,"gb_ra-buttonset-default")}}}else this.Aa=
this.b.ja("DIV",c),a.appendChild(this.Aa),this.A&&(a=this.A,a.ob=this.Aa,a.ua()),_.W(this.Aa,!!this.A);GC(this,this.bd)};
_.k.la=function(){EC.J.la.call(this);_.$h(this).K(this.M(),"keydown",this.X).K(this.M(),"keypress",this.X);_.$h(this).K(this.Aa,"click",this.sa);HC(this,!0);_.$h(this).K(this.Ma,"click",this.lj);var a=this.M();_.di(a,"dialog");""!==this.Ra.id&&_.ei(a,"labelledby",this.Ra.id);if(!this.ag){this.ag=!1;if(this.pa){a=this.b;var c=this.Kc();a.Oc(this.Ka);a.Oc(c)}this.isVisible()&&BC(this,!1)}};_.k.xa=function(){this.isVisible()&&this.wa(!1);HC(this,!1);EC.J.xa.call(this)};
_.k.wa=function(a){a!=this.isVisible()&&(this.pa||this.ua(),EC.J.wa.call(this,a))};_.k.ud=function(){EC.J.ud.call(this);this.dispatchEvent("aftershow")};_.k.td=function(){EC.J.td.call(this);this.dispatchEvent("afterhide");this.Ef&&this.ha()};
_.k.xj=function(){var a=this.b.b,c=_.rj(_.uj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.ri(this.M());"fixed"==_.Yh(this.M(),"position")?this.Mb.A=new _.ki(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Mb.A=new _.ki(0,0,d-e.width,a-e.height)};_.k.lj=function(){IC(this)};var IC=function(a){if(a.Sc){var c=a.A,d=c&&c.ed;d?(c=c.get(d),a.dispatchEvent(new DC(d,c))&&a.wa(!1)):a.wa(!1)}},JC=function(a){a.Sc=!1;a.Ma&&_.W(a.Ma,a.Sc)};
EC.prototype.R=function(){this.Aa=this.Ma=null;EC.J.R.call(this)};EC.prototype.sa=function(a){a:{for(a=a.target;null!=a&&a!=this.Aa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new DC(a,c))&&this.wa(!1)}};
EC.prototype.X=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.tf&&27==a.keyCode){var g=e&&e.ed;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new DC(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.ce=!0;try{this.ub.focus()}catch(v){}_.zf(this.qg,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.Ma)IC(this);else if(e){var h=e.fd,l;if(l=h)a:{l=_.yg("BUTTON",e.ob);for(var n=0,r;r=
l[n];n++)if(r.name==h||r.id==h){l=r;break a}l=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!l||l.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new DC(g,String(e.get(g)))))}else f!=this.Ma||32!=a.keyCode&&" "!=a.key||IC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var KC=function(a,c,d){EC.call(this,a,c,d)};_.y(KC,EC);var LC=function(a){RB.call(this,a)};_.y(LC,RB);
var MC=function(a){a=a&&_.Wh(a)||window;return a.gadgets&&a.gadgets.rpc},NC=null,OC=function(a,c){var d=c&&_.Wh(c)||window;if(MC(c))a();else if(NC)NC.push(a);else var e=NC=[a],f=d.setInterval(function(){if(MC(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();NC=null}},100)},PC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.Yh(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}if(!d||!_.Id(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)c.preventDefault(),c.stopPropagation()},QC=function(a,c,d,e,f,g,h){EC.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.Rj);g=_.Qj(a,0,"protocol",d);if(!(0>g)){var l=a.indexOf("&",g);if(0>l||l>d)l=d;g+=9;decodeURIComponent(a.substr(g,l-g).replace(/\+/g," "))}this.T=new bC;this.H=_.$g();this.Ga=_.$g();d=_.Rg(_.Rg(new _.Bg(a),"rpctoken",this.Ga),"rpcService",this.H);_.Cg(d,"https");this.Ab=d.toString();this.Ya&&
(this.Ya.src=this.Ab);this.ba=void 0!==_.Sg(_.Tg(this.Ab),"v2");this.La=e;this.Da=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=!0:(e=_.Sg(_.Tg(a),"hostId"),cB||(cB=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!cB.has(e));this.oa=e;this.ca=h||this.b;c&&(_.Sg(_.Tg(a),"hostId"),c="true"==_.Sg(_.Tg(this.Ab),"grugl")?_.ql:_.pl,h=this.ca,MC(h)||(h=h||_.Kd(document),e=h.createElement("SCRIPT"),_.Gl(e,
c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.ng(a,"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.tf=!1;this.A=null;this.Aa&&(this.A?(a=this.A,a.ob=this.Aa,a.ua()):_.wg(this.Aa,_.Dc),_.W(this.Aa,!!this.A))};_.y(QC,KC);_.k=QC.prototype;_.k.Ab="";_.k.Ya=null;_.k.Ld=!1;_.k.Ae=!1;_.k.Sa=_.va;
_.k.la=function(){QC.J.la.call(this);var a=this.Kc(),c=_.$h(this),d=new _.ft(a);_.Oc(c,d);c.K(d,"mousewheel",(0,_.w)(PC,void 0,a)).K(a,"scroll",(0,_.w)(PC,void 0,a))};_.k.ai=function(a){a=a["iframe-command"];a=new CB(a?JSON.parse(a):null);switch(_.H(a,1,0)){case 1:this.Sa(mC(_.J(a,yB,2)));this.wa(!1);break;case 4:JC(this),this.Sa({action:"loaded"})}};
_.k.ua=function(a){QC.J.ua.call(this,a);this.ba?cC(this.T).then((0,_.w)(this.Ug,this),function(){},this):(this.Ya=this.b.ja("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.w)(this.Z,this),frameBorder:"0",allow:"camera"}),_.fh(this.Ya,RC(this)),this.wc().appendChild(this.Ya),_.U(this.M(),"picker-dialog"),this.Ya.src=this.Ab,SC(this),TC(this))};
_.k.Ug=function(){var a=this.b.ja("div","picker-dialog-content");dC(this.T,a,(0,_.w)(this.ai,this),this.Ab,this.H);this.T.o.o.then((0,_.w)(this.Lh,this))};_.k.Lh=function(a){this.Ya=a.getIframeEl();this.Z();_.U(this.Ya,"picker-frame");this.wc().appendChild(this.Ya);_.U(this.M(),"picker-dialog");SC(this);TC(this)};
var SC=function(a){UC(a,(0,_.w)(function(c){c.setAuthToken(this.H,this.Ga)},a))},TC=function(a){var c=_.Sg(_.Tg(a.Ab),"title");c&&a.setTitle(c)},RC=function(a){return _.B&&_.Ib("7")&&_.dd(a.Ab,"https")?_.xk(_.vk("https://about:blank")):_.B?_.xk(_.vk('javascript:""')):_.xk(_.vk("about:blank"))};QC.prototype.Z=function(){this.Ya.src!=_.wd(RC(this))&&(this.Ld=!0,this.Ya.tabIndex=0,this.isVisible()&&this.focus())};
QC.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Sa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var UC=function(a,c){var d=a.ca;OC(function(){c(_.Wh(d).gadgets.rpc)},d)},VC=function(a,c){a.Sa=c;UC(a,(0,_.w)(function(d){d.register(this.H,(0,_.w)(this.Ba,this))},a))};
QC.prototype.Ba=function(a){var c=a.action;"loaded"==c&&(this.Ae=!0,WC(this,new qC(this.isVisible())),XC(this),JC(this),_.$h(this).ra(_.Wh(this.b),"keydown",this.W),this.Ya.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Sa(a)};var XC=function(a){a.da&&WC(a,new pC(a.da,window.location.protocol+"//"+window.location.host))};QC.prototype.setRelayUrl=function(a){UC(this,(0,_.w)(function(c){c.setRelayUrl(this.H,a)},this))};
var WC=function(a,c){a.ba&&oC(c,a.T);UC(a,(0,_.w)(function(d){d.call(this.H,"picker",null,c)},a))};QC.prototype.U=function(){var a=_.uj(this.b.b)||window;if("true"==_.Sg(_.Tg(this.Ab),"shadeDialog")){var c=_.ui(FC(this),"margin");var d=_.rj(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.xd(0<a?a:0,0<d?d:0)}else c=_.Pv(a,this.La,this.Da);_.Lv(this.wc(),c);this.vd()};
QC.prototype.vd=function(){if("true"==_.Sg(_.Tg(this.Ab),"shadeDialog")){var a=_.ri(this.M());a=Math.floor(_.rj(_.Wh(this.b)).width/2-a.width/2);var c=_.ui(FC(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.Vh(this.b.b).b;_.mi(this.M(),a,c)}else QC.J.vd.call(this)};
QC.prototype.wa=function(a){if(a!=this.isVisible()&&this.oa){var c=_.Wh(this.b);a?(this.U(),_.$h(this).K(c,"resize",this.U),this.Ld||_.$h(this).K(c,"keydown",this.W)):(_.$h(this).ra(c,"resize",this.U),this.Ld||_.$h(this).ra(c,"keydown",this.W))}QC.J.wa.call(this,a);WC(this,new qC(a))};QC.prototype.focus=function(){QC.J.focus.call(this);if(this.Ya&&this.Ld&&this.Ae)try{this.Ya.focus()}catch(a){}};
var ZC=function(a){RB.call(this,a);this.b=new Map;YC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.y(ZC,LC);var $C=function(a){a.b.set("profilePhoto","true");return a};ZC.prototype.getHeight=function(){return this.C};ZC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var aD=function(a){a.b.set("actions","loaded");return a},bD=function(a,c){a.b.set("authuser",c);return a},cD=function(a){a.b.set("hostId","og");return a},dD=function(a,c){a.b.set("hl",c);return a},eD=function(a,c){a.b.set("st",c);return a},YC=function(a,c){a.b.set("protocol",c);return a};ZC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var fD=function(a,c){a.b.set("thumbs",c);return a};ZC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var gD=function(a){a.A.length&&a.b.set("pp",(new _.Re).o(a.A));a.b.set("nav",OB(a.o));var c=new _.Bg(a.B);a.b.forEach(function(f,g){_.Rg(c,g,f)});var d=iC(a.B,a.o,a.b,a.A);if(null!==d){_.Rg(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0}e&&_.Rg(c,"v2",jC(d))}return c},hD=function(a){FB.call(this,"upload");this.o.query=a};_.y(hD,FB);hD.prototype.b=function(a,c){hD.J.b.call(this,a,c);return this};
var iD=function(a,c){FB.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.y(iD,FB);iD.prototype.b=function(a,c){iD.J.b.call(this,a,c);return this};
var jD=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,kD=function(a,c,d,e,f){_.z.call(this);this.X=e;this.Ob=f;this.b=_.T("gb_vb",a);this.Y=_.gh("gb_cb");this.P=_.T("gb_Mb",a);this.Ga=_.M(_.F(c,20));this.fa=_.M(_.F(c,16));this.D=new _.$s(e,this);this.ba=_.M(_.F(c,1));this.da=_.M(_.F(c,4));this.$=_.M(_.F(c,2));this.oa=_.M(_.F(c,24));this.ka=_.M(_.F(c,39));this.ca=_.M(_.F(c,43));this.sa=_.M(_.F(c,27));this.Ia=_.M(_.F(c,28));this.gc=_.L(_.G(c,3));this.fc=_.L(_.G(c,22));this.La=_.L(_.G(c,5));this.w=_.L(_.G(c,32));
if(this.L=_.L(_.G(c,33)))this.C=_.T("gb_3f");this.S=this.N=!1;this.T=_.M(_.F(c,13));this.Da=_.M(_.F(d,6));this.dc=_.M(_.F(d,7));this.Z=_.M(_.F(c,8));this.Fb=_.F(c,21)||this.Z;this.lc=_.M(_.F(c,25));this.jc=_.M(_.F(c,26));this.A=[];this.o=[];this.O=!1;this.B=null;this.H={};a=_.gh("gb_xb",this.b);for(d=0;d<a.length;d++)f=_.T("gb_Jb",a[d]),e=_.T("gb_Hb",a[d]),f&&e&&(f=DA(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.L(_.G(c,14));this.Ba=_.M(_.F(c,15));this.U=2E4;this.Nb=
c;this.mc=_.L(_.G(c,29))&&!1};_.y(kD,_.z);kD.prototype.R=function(){kD.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ha()};
var oD=function(a,c,d){_.wg(a.b,_.Dc);a.A=[];lD(a,c,d);mD(a);nD(a,!1)},lD=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)pD(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?qD(a):a.O=!0);else a.o=[]},sD=function(a,c){var d=3==c.type,e=c.ab;c.Vf?e=a.ba.replace("%1$s",c.ab):c.Wf?e=a.da.replace("%1$s",c.ab):2==c.type&&(e=a.$);var f=2==c.type?c.ab:e,g=c.og;g?a.H[f]=g:g=a.H[f]?a.H[f]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";
f=_.S("IMG",{"class":"gb_Hb gb_6a",src:g,alt:2==c.type?a.fa:a.Ga});g=_.S("DIV","gb_Ib",c.name||c.ab);var h=_.S("DIV",{"class":"gb_Jb",dir:"ltr"},e);e=[];d||e.push(g);e.push(h);g=[];if(c.uf)e.push(_.S("DIV","gb_Lb",a.ka));else if(c.xc){e.push(_.S("DIV","gb_Lb",a.oa));h=_.S("BUTTON",["gb_Bb","gb_Cb"],a.sa);var l=_.S("BUTTON",["gb_Bb","gb_Db"],a.Ia);h.setAttribute("aria-hidden","true");l.setAttribute("aria-hidden","true");var n=_.S("DIV","gb_Ab");a.D.K(h,"click",(0,_.w)(a.ic,a,c.ab));a.D.K(n,"click",
a.kc);g.push(h);g.push(l);rD(a,h);rD(a,l);g.push(n)}else d&&e.push(_.S("DIV","gb_Lb",a.ca));e=_.S("DIV","gb_zb",e);g.push(f);g.push(e);f=_.S("A","gb_xb",g);c.xc&&(a.D.K(f,"keydown",a.Db),_.U(f,"gb_sb"));if(e=c.ze)a.W&&2==c.type&&(h=c.id,g=e.match(jD))&&(h=h||g[1],l=g[2],n=window.location.href,e=(g=n.match(jD))?n.replace(new RegExp(g[1],"g"),h):e.replace(l,a.Ba)),_.dh(f,e);if(e=(e=2==c.type?a.fc:a.gc)||a.W&&2==c.type)f.target="_blank",_.Rb&&(f.rel="noreferrer");d&&_.U(f,"gb_Kb");if(c.Uf&&((d=_.T("gb_Eb",
a.b))&&_.V(d,"gb_Eb"),_.U(f,"gb_Eb"),c.name))for(d=0;d<a.Y.length;d++)e=_.Sh(c.name),_.wg(a.Y[d],e);return f},rD=function(a,c){a.D.K(c,_.ii(27)?"keypress":"keyup",a.qb)},tD=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.T("gb_sb",a.b)):a.b.appendChild(c);a.A.push(c);mD(a);2==d&&nD(a,!0)},nD=function(a,c){_.Tl(a.P,"gb_wa",!c);a.P.setAttribute("aria-hidden",!c+"")},mD=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Nh(a.b.firstChild,"gb_Eb");_.Tl(a.b,"gb_wa",c);a.b.setAttribute("aria-hidden",
c+"")},qD=function(a){!a.La||a.F&&!a.w||(uD(a,!0,!0),a.F||_.Mv(a.X,window,"message",(0,_.w)(a.Qa,a)),vD(a),a.G=wD(a,a.T),a.F=!0)},xD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
kD.prototype.Qa=function(a){if(0==this.o.length||!this.w){a=a.Ta;var c=a.origin,d=this.T.match(_.Df);c=c.match(_.Df);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.el(e?JSON.parse(e):null)}catch(n){try{var f=JSON.parse(e),g=_.cc[f[0]];if(!g)throw Error("i`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.oj(a,_.cl,1)}else h=null}if(h&&0!=h.length){this.w||oD(this);for(e=0;e<h.length;++e)pD(this,h[e]);var l=!0}else l=!1;l&&(this.O=!1,uD(this,!1,!0),vD(this))}catch(n){this.X.log(Error("sa`"+
(n.name?n.name:"")))}}};
var pD=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.ab=_.M(_.F(c,3));d.Vf=_.L(_.G(c,6));d.xc=_.L(_.G(c,14));d.Wf=!1;d.name=_.M(_.F(c,2));d.id=_.M(_.F(c,10));d.og=_.M(_.F(c,4));d.uf=!_.L(_.G(c,14))&&!_.L(_.G(c,9));var e=_.F(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.Uf=f?a.dc==g:a.Da==d.ab;f=(f?a.Fb:a.Z).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.ab);if(d.xc||d.uf){e=new _.Bg(xD());f=new _.Bg(f);g=e.clone();var h=!!f.o;
h?_.Cg(g,f.o):h=!!f.B;h?g.B=f.B:h=!!f.mb;h?_.Dg(g,f.mb):h=null!=f.A;var l=f.bb();if(h)_.Eg(g,f.A);else if(h=!!f.D)"/"!=l.charAt(0)&&(e.mb&&!e.D?l="/"+l:(e=g.bb().lastIndexOf("/"),-1!=e&&(l=g.bb().substr(0,e+1)+l))),l=_.Fv(l);h?_.Fg(g,l):h=""!==f.b.toString();h?_.Gg(g,f.b.clone()):h=!!f.C;h&&_.Hg(g,f.C);d.ze=a.lc.replace("$continue",_.nd(g.toString())).replace("$email",_.nd(d.ab))}else d.ze=f;d.valid=!0}!d.valid||a.w&&!d.xc||(e=sD(a,d),d.xc&&a.o.push(c),tD(a,e,d.type))};
kD.prototype.ic=function(a,c){_.Gd(c.target.parentElement);mD(this);a=wD(this,this.jc.replace("$email",a));_.zf((0,_.w)(this.hc,this,a),this.U,this);c.preventDefault();c.stopPropagation()};var wD=function(a,c){c=_.Tg(c);c.b.add("origin",xD());a=_.F(a.Nb,38);_.ua(a)&&c.b.add("ts",a);a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_wa",src:c.toString()});document.body.appendChild(a);return a};
kD.prototype.Db=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Nh(c,"gb_Bb")){c.click();a.preventDefault();a.stopPropagation();return}yD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&zD(this)};kD.prototype.qb=function(a){27==a.keyCode&&(this.B.focus(),zD(this),a.preventDefault(),a.stopPropagation())};kD.prototype.kc=function(a){yD(this,a,a.target.parentElement)};
var yD=function(a,c,d){var e=null!=d.getAttribute("selected");zD(a);e||(d.setAttribute("selected","true"),a.B=d,_.T("gb_Cb",d).focus(),AD(d,!1));c.preventDefault();c.stopPropagation()},AD=function(a,c){(0,_.Ha)(_.Hd(a),function(d){d.setAttribute("aria-hidden",_.Nh(d,"gb_Bb")?c:!c)})},zD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),AD(a.B,!0),a.B=null)},uD=function(a,c,d){d?a.S=c:a.N=c;a.L&&a.C&&(c=!a.S&&!a.N,!c&&_.Nh(a.C,"gb_wa")&&_.zf(a.Eb,2E4,a),BD(a,!c))},BD=function(a,c){a.L&&a.C&&
(_.Tl(a.C,"gb_wa",!c),a=_.er(a.C),null!=a&&_.Tl(a,"gb_J",c))};kD.prototype.Eb=function(){BD(this,!1);this.N=this.S=!1;vD(this)};kD.prototype.hc=function(a){null!=a&&_.Gd(a)};var vD=function(a){null!=a.G&&(_.Gd(a.G),a.G=null)};kD.prototype.Wa=function(a){a=null!=a?a:0;var c=new _.cl;_.I(c,2,2==a?"":"fake user name");_.I(c,3,"fake_debug_email");_.I(c,1,2==a?3:1);_.I(c,10,"11111");_.I(c,6,!1);0==a&&_.I(c,14,!0);1==a&&(_.I(c,14,!1),_.I(c,9,!1));2==a&&_.I(c,9,!0);pD(this,c)};
var DD=function(a,c,d,e,f,g){var h=_.Kd(window);this.O=a;this.ia=c;this.F=d;this.$a=e;this.L=g;this.o={};_.ew.call(this,"onepick",gD(CD(this,h)).toString(),f);_.$v(new _.Zv(h),this.o)};_.y(DD,_.ew);
var CD=function(a,c){var d=a.$a.join("-c,")+"-c",e=new IB;e.o.type="ofuser";e=aD(YC(SB(SB(SB(cD($C(new ZC)),(new hD("profile")).b("silo_id","48")),new IB),e),"iframes"));e.w=c;c=eD(bD(dD(fD(e,d),a.O),a.ia),a.L);a.F&&c.b.set("groupId",a.F);0<=_.ab(_.ul,"10.1")&&SB(c,(new iD("profile","profile")).b("silo_id","48"));return c};_.k=DD.prototype;_.k.ke=function(){return{message:(0,_.w)(this.Qc,this)}};_.k.Qc=function(a){this.H.dispatchEvent(new _.Hq("message",[a]))};
_.k.je=function(){return{onOpen:(0,_.w)(this.Xh,this),onReady:(0,_.w)(this.Yh,this),onClose:(0,_.w)(this.Wh,this)}};_.k.$d=function(a){this.H=a};_.k.Xh=function(a){var c=document.activeElement;null!=c&&(this.C=c);this.Nd(a);this.o.onOpen&&this.o.onOpen(a)};_.k.Yh=function(){this.yc(3)};_.k.Wh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var ED=function(a,c,d,e,f,g,h,l,n){_.z.call(this);this.o=a;this.G=d;this.L=c;this.S=e;this.D=g;this.b=h;this.A=l;this.N=n;this.C=new _.$s(f,this);this.H=_.L(_.G(this.b,41));this.H||(this.B=_.vj("op"),this.C.K(this.B,"message",this.O))};_.y(ED,_.z);ED.prototype.R=function(){ED.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};ED.prototype.P=function(a){var c=this.B.b.b;if(c){var d=_.Yv(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
ED.prototype.O=function(a){this.F(a.na[0])};ED.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=FD(a,this.L);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=FD(a,this.S))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var FD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},GD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},HD=function(a,c,d,e,f,g,h){this.C=c;this.N=d;this.Z=e;this.F=null;var l;_.G(this.C,35)&&(l=a);_.fw.call(this,a,"gbd4",
f,g,!0,h,l);this.W=!1;(this.P=_.L(_.G(this.C,30),!1))&&_.L(_.G(this.N,3))&&_.Tl(_.T("gb_La",this.o),"gb_xa",!0);this.fa=this.H=5;this.jb()};_.y(HD,_.fw);_.k=HD.prototype;_.k.R=function(){HD.J.R.call(this);this.L&&this.L.ha();this.T&&this.T.ha()};
_.k.Gh=function(){null!=this.F&&(this.F.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.F.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Sl(this.F,"width",""),_.U(this.F.parentElement,"gb_ha"),_.Sl(this.F.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.L&&zD(this.L);return HD.J.close.call(this,a,c)};_.k.te=function(){HD.J.te.call(this);var a=_.T("gb_Xf",this.o);a&&_.Zg(this,a,(0,_.w)(this.bi,this));(a=_.T("gb_Uf",this.o))&&_.Zg(this,a,(0,_.w)(this.zh,this));(a=_.T("gb_Zf",this.o))&&_.Zg(this,a,(0,_.w)(this.hi,this));(a=_.T("gb_kb",this.o))&&_.Zg(this,a,(0,_.w)(this.Rh,this))};
_.k.jb=function(){HD.J.jb.call(this);this.B&&this.w(this.B,"focus",this.ki,!1,this);_.G(this.C,35)&&(this.F=_.T("gb_ia",this.B),this.w(this.F,"error",this.Gh,!1,this))};_.k.zd=function(a){try{ID(this)}catch(c){}this.G.log(_.Nh(a.target,"gb_za")?42:43);HD.J.zd.call(this,a)};
var ID=function(a){_.G(a.C,12)&&a.P&&(a.W||_.L(_.G(a.N,3))&&_.G(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var c=_.u("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.u("gapi.client.request")(GD).then(this.$h,this.fj,this);this.W=!0},a)))};_.k=HD.prototype;
_.k.$h=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||JD(this)))};_.k.fj=function(){this.A.log(Error("ta"))};_.k.ki=function(){KD(this)};_.k.bi=function(){this.G.log(10)};_.k.zh=function(){this.G.log(48)};_.k.hi=function(){this.G.log(9,{l:"o"});null!=this.O&&this.O.log(60)};_.k.Rh=function(){this.G.log(49)};_.k.Pc=function(a,c){HD.J.Pc.call(this,a,c);1==a&&LD(this)};
_.k.open=function(a){LD(this);HD.J.open.call(this,a)};
var MD=function(a){if(!a.L){var c=_.T("gb_rb",a.o);c&&(a.L=new kD(c,a.C,a.N,a.A,a.G))}return a.L},LD=function(a){var c=MD(a);a.U?null!=c&&c.w&&c.O&&qD(c):(a.U=!0,null!=c&&qD(c),a.P&&_.L(_.G(a.N,3))||JD(a),KD(a))},JD=function(a){if(_.G(a.C,12)){var c=_.T("gb_2a",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.T("gb_ya",a.b),e=_.N(_.H(a.C,6,30)),f=_.T("gb_7a",a.o),g=_.N(_.H(a.C,7,96));a.T=new ED(d,e,f,g,a.A,a.G,a.C,a.N,a.Z);_.Zg(a,c,a.X);_.Tl(_.T("gb_La",a.o),
"gb_xa",!1)}}};
HD.prototype.X=function(a){var c=this.T;if(c.H){if(!c.w){var d=[_.H(c.b,6,30),_.H(c.b,7,96)].join("-c,")+"-c",e=_.M(_.F(c.N,5)),f=new IB;f.o.type="ofuser";var g=new ZC(_.M(_.F(c.b,42)));f=aD(YC(SB(SB(SB(cD($C(g)),(new hD("profile")).b("silo_id","48")),new IB),f),"gadgets"));var h=_.Kd(window);f.w=h;d=eD(bD(dD(fD(f,d),e),_.M(_.F(c.A,5))),_.F(c.b,36)||"");e=(0,_.w)(c.F,c);d.Sa=e;_.F(c.A,7)&&(d=_.M(_.F(c.A,7)),g.b.set("groupId",d));0<=_.ab(_.ul,"10.1")&&SB(g,(new iD("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Fg(_.Hg(_.Gg(_.Tg(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("ra");d=new QC(gD(g).toString(),!0,g.w,g.D,g.C,"",void 0);d.Ef=!1;d.da=g.F;d.Ae&&XC(d);VC(d,g.Sa);c.w=d}c=c.w;c.wa(!0)}else _.Nq(c.B,(0,_.w)(c.P,c,!0));a.preventDefault()};
var KD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
HD.prototype.$=function(a,c,d,e,f,g,h,l,n,r){var v=MD(this);v.Ob.log(44,{n:"paa"});r=r?2:1;a=sD(v,{ab:f,id:"",Uf:a,Vf:c,Wf:d,xc:!1,ze:g?h||"":"",name:e||"",og:n||"",type:r});l&&(l["class"]&&(_.vi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Ad(a,l));g||_.U(a,"gb_Fb");tD(v,a,r,!0)};HD.prototype.da=function(a){oD(MD(this),this.zb(),a)};
HD.prototype.ba=function(a){for(var c=MD(this),d=this.zb(),e=0;e<c.A.length;e++)_.Gd(c.A[e]);c.A=[];lD(c,d,a);mD(c);nD(c,!1)};HD.prototype.ka=function(a){var c=MD(this);c&&uD(c,a)};var ND=function(){};_.y(ND,Error);
var OD=function(a,c,d,e,f,g){_.at.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.Zg(this,this.b,(0,_.w)(this.G,this));if(a=_.T("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.Vs("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(OD,_.at);
OD.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Nh(a,"gbpq")&&PD(this,a)}this.F.log(1,c);this.B&&(a=new _.Ld,c=_.pd(this.C),_.ua(c)&&!isNaN(c)&&_.I(a,15,c),_.I(a,20,1==this.o),this.B.log(8,a))};
var PD=function(a,c){if(a.D)window.b&&_.dh(c,window.b.Qk(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.dh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new ND)},QD=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new OD(a[l],c,d,e,f,g));return h},RD=function(a,c,d,e,f){_.fw.call(this,a,"aw",d,e,!0,f);this.C=QD(_.gh("gb_c",this.b),2,c,d,e,f);this.H=29;this.ca=30;this.fa=29;
this.Ia=30;this.jb()};_.y(RD,_.fw);RD.prototype.R=function(){RD.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var SD=function(a,c,d,e){_.at.call(this,a,d);this.o=QD(_.gh("gb_d",this.b),1,c,d,e)};_.y(SD,_.at);SD.prototype.R=function(){SD.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.uk(function(){var a=!!_.J(_.O(),_.ns,14),c=_.T("gb_w"),d=_.T("gb_A");if(a&&c&&d){a=_.mc();a=_.L(_.G(a,11));d=_.gm();var e=_.im(),f=_.rk();new RD(c,a,d,e,f);(c=_.T("gb_ge"))&&new SD(c,a,d,e)}});
(function(){var a=_.J(_.O(),AA,10)||new AA,c=_.xj(),d=_.gm();a=new DD(_.M(_.F(_.mc(),5)),_.M(_.F(c,5)),_.M(_.F(c,7)),[_.H(a,6,30),_.H(a,7,96)],d,_.F(a,36)||"");c=new _.vv;_.I(c,12,3E4);d=new _.Jq(a,c,d);a=_.vj("gc");_.Qa("op",d.init(a));_.uk(function(){var e=_.T("gb_Ta"),f=_.T("gb_Ea");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.uk(function(){if(_.J(_.O(),AA,10)){var a=_.J(_.O(),AA,10)||new AA;if(!_.L(_.G(a,34))){var c=_.T("gb_Ea");if(c){var d=_.xj(),e=_.mc(),f=_.gm(),g=_.im(),h=_.rk();a=new HD(c,a,d,e,f,g,h);_.x("gbar.spd",(0,_.w)(a.open,a));_.x("gbar.paa",(0,_.w)(a.$,a));_.x("gbar.pca",(0,_.w)(a.ba,a));_.x("gbar.pcm",(0,_.w)(a.da,a));_.x("gbar.pti",(0,_.w)(a.ka,a));_.vj("api").Oa()}}}});
_.uk(function(){var a=_.px();null==a.o&&a.init();_.lx(a,{});_.vj("api").Oa();a.o.Be()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
